# java-demo-1

[![pipeline status](https://gitlab.com/kubernetes5/java-demo-2/badges/master/pipeline.svg)](https://gitlab.com/kubernetes5/java-demo-2/commits/master)


[![pipeline status](https://gitlab.com/kubernetes5/java-demo-2/badges/master/pipeline.svg)](https://gitlab.com/kubernetes5/java-demo-2/commits/master)




```¯\_(ツ)_/¯```

## URL

```
/swagger-ui.html
/employees

```

:warning: :warning: :warning:
:warning: :warning: :warning:
